order:
  # - ./tests/cwl_idea/sam_command.cwl
  - this_is_sam_head_check: ./tests/cwl_idea/sam_command.cwl
  # - this_is_fastqc_check: fastqc_check.cwl
  - fastq
  - fasta
  - bam
  - bcf
  - bed
  - cram
  - gff3
  - gtf
  - sam
  - vcf
  # - fastqc_check.cwl
  # - this_is_bam: bam

